
.box {

}
.cadre{
width: 40px;
height: 40px ;
background-color: transparent; 
border-radius: 26px;
box-sizing: border-box;
text-align: center;
position: relative;
}
.cadreAj{
width: 32px;
height: 32px ;
background-color: rgb(255,87,51); 
border-color: black ;
border-width: 3px;
border-radius: 6px;
text-align: center;
position: relative;
margin-left: 140px;
}

.cadre .fas
{
	color : white;
line-height: 40px;
font-size: 20px;
}

.cadreAj .fas {
	color : white;
line-height: 35px;
font-size: 20px;
}

.cadre .num{
	position: absolute;
	top : 2px;
	right: 4px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: rgb(255,87,51);
	color: #fff;
	line-height: 16px;
	font-size: 13px;
	font-family: sans-serif;
	text-align: center;
}

.link-product-add-cart {
    background: #0c0c0c;
    color: #fff;
    display: inline-block;
    height: 37px;
    line-height: 37px;
    text-transform: uppercase;
    transition: all 0.5s ease-out 0s;
    font-size: 0.9em;
}
